<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array
        name="string_array_site_location">
        <item>Location 1</item>
        <item>Location 2</item>
        <item>...</item>
        <item>Location n</item>
    </string-array>

    <string-array name="string_array_site_type">
        <item>Platform</item>
        <item>Road</item>
        <item>Parking Lot</item>
        <item>...</item>
        <item>Sidewalk</item>
    </string-array>

    <string-array name="string_array_pavement_type">
        <item>Asphalt</item>
        <item>Concrete</item>
        <item>Interlock</item>
        <item>...</item>
        <item>Gravel</item>
    </string-array>

    <string-array
        name="string_array_event_conditions">
        <item>Good</item>
        <item>...</item>
        <item>Poor</item>
    </string-array>

    <string-array
        name="string_array_event_type">
        <item>Event Type 1</item>
        <item>Event Type 2</item>
        <item>...</item>
        <item>Event Type n</item>

    </string-array>

    <string-array
        name="string_array_media_type">
        <item>Salt</item>
        <item>Sodium Chloride</item>
        <item>...</item>
        <item>GeoMelt</item>
    </string-array>

    <string-array
        name="string_array_media_factor">
        <item>Dry Solid</item>
        <item>Prewetted</item>
        <item>Brine</item>
    </string-array>

    <string-array
        name="string_array_conditions">
        <item>Ice</item>
        <item>Packed Snow</item>
        <item>Loose Snow</item>
        <item>Slush</item>
    </string-array>
</resources>