<android.support.design.widget.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salientsalt.MainActivity">

    <LinearLayout
        android:id="@+id/main_content_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.Android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_background"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--&lt;!&ndash; navigation drawer &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:id="@+id/nav_drawer"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="start"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/nav_drawer_background" >-->

        <!--<RelativeLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/nav_drawer_top_background">-->
            <!--<LinearLayout-->
                <!--android:id="@+id/user_info"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:gravity="left">-->
                <!--<ImageView-->
                    <!--android:id="@+id/userImage"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@mipmap/user"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:background="@color/nav_drawer_background"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="6dp"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:layout_marginRight="12dp"-->
                    <!--android:padding="4dp"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:text="@string/main_nav_menu_default_user_text"-->
                    <!--android:background="@color/nav_drawer_no_user_background"-->
                    <!--android:id="@+id/userName" />-->
            <!--</LinearLayout>-->

            <!--<Button-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/button_text_sign_out"-->
                <!--android:id="@+id/button_signout"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:layout_below="@id/user_info"-->
                <!--android:layout_centerHorizontal="true" />-->
        <!--</RelativeLayout>-->
        <!--<ListView-->
            <!--android:id="@+id/nav_drawer_items"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->
</android.support.design.widget.TabLayout>
