<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            style="@style/SettingsItem"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:gravity="left|center"
                android:text="@string/start_time"
                android:layout_marginRight="5dp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/new_event_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_datetime"/>
            <!--<CheckBox-->
                <!--android:id="@+id/big_emoji_layout_checkbox"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:textColor="@android:color/black"-->

                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"/>-->
        </LinearLayout>

        <LinearLayout
            style="@style/SettingsItem"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:gravity="left|center"
                android:text="@string/end_time"
                android:layout_marginRight="5dp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/new_event_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_datetime"/>
            <!--<CheckBox-->
            <!--android:id="@+id/big_emoji_layout_checkbox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:textColor="@android:color/black"-->

            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"/>-->
        </LinearLayout>

        <LinearLayout
            style="@style/SettingsItem"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:gravity="left|center"
                android:text="@string/total_precip"
                android:layout_marginRight="5dp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/new_event_total_precip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            style="@style/SettingsItem"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:gravity="left|center"
                android:text="@string/event_type"
                android:layout_marginRight="5dp" android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <Spinner
                android:id="@+id/new_event_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/string_array_event_type"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            style="@style/SettingsItem"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:gravity="left|center"
                android:text="@string/bp_regain"
                android:layout_marginRight="5dp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/new_event_bp_regain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <!--<CheckBox-->
            <!--android:id="@+id/big_emoji_layout_checkbox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:textColor="@android:color/black"-->

            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"/>-->
        </LinearLayout>

        <LinearLayout
            style="@style/SettingsItem"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:gravity="left|center"
                android:text="@string/pavement_temp"
                android:layout_marginRight="5dp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/new_event_pavement_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <!--<CheckBox-->
            <!--android:id="@+id/big_emoji_layout_checkbox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:textColor="@android:color/black"-->

            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"/>-->
        </LinearLayout>

        <LinearLayout
            style="@style/SettingsItem"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/button_calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculate"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
